
        <header>
            <div class="header-top">
                <section class="header-top__left">
                    <a class="logo" href="index.html">
                        <h1>Galerie Shéhérazade</h1>
                        <img class="logo__img" src="../assets/logo.png" alt="logo tapis Shéhérazade" />
                    </a>
                    
                    <div class="header-top__tagline-presta">
                        <p>Votre spécialiste tapis persan depuis 1974</p>
                    </div>
                </section>
                
                <section class="header-top__right">
                    <div class="header-top__tagline-spe">
                        <p>Vente, nettoyage et réparation de tapis persan sur RDV uniquement</p>
                    </div>
                    
                    <a class="button button--red button--header" href="#">Prendre RDV</a>
        
                </section>
        
            </div>
            
    
    
        </header>
    
        <section class="header-sticky">
            <nav class="header-nav__container">
                <ul class="header-nav__sub-container">
                    <li><a class="header-nav__sub-container__item" href="./index.html">ACCUEIL</a></li>
                    <li><a class="header-nav__sub-container__item" href="./catalogue.html">CATALOGUE</a></li>
                    <li><a class="header-nav__sub-container__item" href="./nettoyage_restauration.html">NETTOYAGE RESTAURATION</a></li>
                    <li><a class="header-nav__sub-container__item" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        
            <section class="header-covid">
                <p>En raison des normes sanitaires actuelles, la galerie Shéhérazade vous reçoit uniquement sur RDV</p>
            </section>
        </section>